.border-bottom-1px(@color, @margin: 0, @position: static, @top: auto, @left: auto, @right: auto, @bottom: auto){
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:after {
            display: block;
            /* position: absolute;
            left: 0;
            bottom: 0; */
            position: @position;
            left: @left;
            top: @top;
            right: @right;
            bottom: @bottom;
            margin: @margin;
            width: 100%;
            height: 1px;
            background: @color;
            transform: scaleY(0.5);
            content: ' ';
        }
    }
}
.border-top-1px(@color, @margin: 0, @position: static, @top: auto, @left: auto, @right: auto, @bottom: auto){
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            display: block;
            /* position: absolute;
            left: 0;
            top: 0; */
            position: @position;
            left: @left;
            top: @top;
            right: @right;
            bottom: @bottom;
            margin: @margin;
            width: 100%;
            height: 1px;
            background: @color;
            transform: scaleY(0.5);
            content: ' ';
        }
    }
}
.border-left-1px(@color, @margin: 0, @position: static, @top: auto, @left: auto, @right: auto, @bottom: auto){
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            display: block;
            /* position: absolute;
            left: 0;
            top: 0;
            bottom: 0; */
            position: @position;
            left: @left;
            top: @top;
            right: @right;
            bottom: @bottom;
            margin: @margin;
            height: 100%;
            width: 1px;
            background: @color;
            transform: scaleX(0.5);
            content: ' ';
        }
    }
}
.border-right-1px(@color, @margin: 0, @position: static, @top: auto, @left: auto, @right: auto, @bottom: auto){
    position: relative;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:after {
            display: block;
            /* position: absolute;
            right: 0;
            top: 0;
            bottom: 0; */
            position: @position;
            left: @left;
            top: @top;
            right: @right;
            bottom: @bottom;
            margin: @margin;
            height: 100%;
            width: 1px;
            background: @color;
            transform: scaleX(0.5);
            content: ' ';
        }
    }
}
.border-1px(@color, @radius: 0, @position: relative){
    position: @position;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
            border: 1px solid @color;
            border-radius: @radius;
            content: ' ';
        }
    }
}


.bg-image(@url, @size, @position){
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image:~"url(@{url}@3x.png)";
        background-size: @size;
        background-position: @position;
    }
}