.footer {
    padding-bottom: 60px;
    .footer_link {
      display: flex;
      width: 100%;
      height: 60px;
      background: #fff;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 99;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
      .footer_link_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 0.1rem 0;
        flex-wrap: wrap;
        position: relative;
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 0.8rem;
          margin-bottom: 0.25rem;
          // .active {
          //   display: none;
          // }
          // &.active {
            // img {
              // display: none;
            // }
          // }
        }
        &:nth-child(2) {
          .icon.active {
            .active {
              display: inline-block;
              width: 0.45rem;
            }
          }
        }
        &:nth-child(3) {
          .icon.active {
            .active {
              display: inline-block;
              width: 0.47rem;
            }
          }
        }
        &:nth-child(4) {
          .icon.active {
            .active {
              display: inline-block;
              width: 0.47rem;
            }
          }
        }
        &:nth-child(5) {
          .icon.active {
            .active {
              display: inline-block;
              width: 0.42rem;
            }
          }
        }
        &:nth-child(6) {
          .icon.active {
            .active {
              display: inline-block;
              width: 0.45rem;
            }
          }
        }
        p {
          font-size: 0.2rem;
          color: #757575;
          width: 100%;
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 0.1rem;
        }
        &.active {
          p {
            color: #ff3c26;
          }
          &:nth-child(2) img {
            // display: none;
            &.active {
              display: inline-block;
              width: 0.45rem;
            }
          }
          &:nth-child(3) img {
            // display: none;
            &.active {
              display: inline-block;
              width: 0.47rem;
            }
          }
          &:nth-child(4) img {
            // display: none;
            &.active {
              display: inline-block;
              width: 0.47rem;
            }
          }
          &:nth-child(5) img {
            // display: none;
            &.active {
              display: inline-block;
              width: 0.42rem;
            }
          }
          &:nth-child(6) img {
            // display: none;
            &.active {
              display: inline-block;
              width: 0.45rem;
            }
          }
        }
        &:nth-child(1) img {
          width: 0.45rem;
        }
        &:nth-child(2) img {
          width: 0.44rem;
        }
        &:nth-child(3) img {
          width: 0.47rem;
        }
        &:nth-child(4) img {
          width: 0.46rem;
        }
        &:nth-child(5) img {
          width: 0.42rem;
        }
        &:nth-child(6) img {
          width: 0.4rem;
        }
      }
    }
    .footer_link_menu {
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 98;
    }
    .footer_link_menu .footer_link_menu_box {
      display: inline-block;
      min-width: 2rem;
      border: 0.015rem solid #ddd;
      border-radius: 0.05rem;
      font-size: 0.28rem;
      background: #fff;
      box-shadow: 0 0 0.2rem rgba(50, 50, 50, 0.2);
      position: absolute;
      bottom: -5rem;
      opacity: 0;
      transition: 0.5s;
      transform: translateX(-0.36rem);
    }
    .footer_link_menu .footer_link_menu_box.active {
      opacity: 1;
      bottom: 75px;
      transition: 0.5s;
    }
    .footer_link_menu .footer_link_menu_box a {
      display: block;
      width: 80%;
      text-align: center;
      padding: 0.3rem 0;
      border-bottom: 0.015rem solid #bbbbbb;
      margin: 0 auto;
      color: #505050;
    }
    .footer_link_menu .footer_link_menu_box a:last-child {
      border: none;
    }
    .footer_link_menu .footer_link_menu_box::after {
      content: "";
      display: block;
      width: 0.56rem;
      height: 0.32rem;
      background: url(./images/arrow.png);
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      bottom: -0.32rem;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }
    .footer_link_menu .footer_link_menu_box:nth-child(1) {
      left: 16.7%;
    }
    .footer_link_menu .footer_link_menu_box:nth-child(2) {
      left: 33.3%;
    }
    .footer_link_menu .footer_link_menu_box:nth-child(3) {
      left: 50%;
    }
    .footer_link_menu .footer_link_menu_box:nth-child(4) {
      left: 66.7%;
    }
    .footer_link_menu .footer_link_menu_box:nth-child(5) {
      right: 0;
      transform: translateX(0);
    }
  }