@import "~common/less/mixin.less";

.search_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.18rem 0.2rem;
  background: #fff;
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  .logo {
    flex: 0 0 1.9rem;
    width: 1.9rem;
    height: 0.5rem;
    img {
      width: 100%;
      vertical-align: top;
    }
  }
  .search_input {
    flex: 0 0 4rem;
    width: 4rem;
    height: 0.55rem;
    background: #f3f3f3;
    position: relative;
    border-radius: 0.3rem;
    margin: 0 0.4rem;
    input {
      position: absolute;
      left: 0;
      top: 0.075rem;
      border: none;
      outline: none;
      width: 3.4rem;
      height: 0.4rem;
      text-indent: 0.25rem;
      padding: 0;
      background: none;
    }
    i {
      width: 0.33rem;
      height: 0.33rem;
      background: url(~common/images/search.png);
      background-size: 100% 100%;
      position: absolute;
      right: 0.2rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .share {
    flex: 0 0 0.41rem;
    width: 0.41rem;
    height: 0.41rem;
    background: url(./images/share.png);
    background-size: 100% 100%;
  }
}
.container {
  background: #f8f8f8;
  .cover {
    width: 100%;
    position: absolute;
    left: 0;
    top: 3.18rem;
  }
  .banner_wrap {
    background: #fff;
    // animation: bgMove 1.4s steps(1, start) infinite;
    background-image: url(./images/bg.gif);
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 0.7rem;
    .banner {
      //   width: 6.9rem;
      margin: 0 auto;
      padding: 0 0.3rem 0.5rem;
      .swiper-container {
        overflow-x: hidden;
        overflow-y: visible;
      }
      .swiper-slide {
        width: 6.9rem;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
        border-radius: 0.1rem;
        img {
          display: block;
          border-radius: 0.1rem;
          width: 100%;
        }
      }
      .swiper-pagination {
        width: 29.5px;
        height: 15px;
        background: url("~common/images/pagination.png");
        background-size: 100% 100%;
        z-index: 20;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0.6rem;
        font-size: 10px;
        color: #fff;
        text-align: center;
        line-height: 1;
        span {
          display: block;
          height: 15px;
          line-height: 15px;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translate(-50%);
          font-size: 0;
          em {
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            height: 15px;
            line-height: 15px;
          }
        }
      }
    }
  }
  .entry {
    padding: 0 0.3rem 0.5rem;
    background: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.1rem;
    .item {
      flex: 1;
      margin: 0.2rem 0.25rem 0.1rem;
      flex-wrap: wrap;
      font-size: 0.22rem;
      color: #7e7e7e;
      line-height: 0.36rem;
      text-align: center;
      i {
        display: block;
        margin: 0 auto;
        width: 54px;
        height: 60px;
        background-image: url(./images/icon.png);
        background-size: 321px auto;
      }
      &:nth-child(1) i {
        background-position: -3px 0;
      }
      &:nth-child(2) i {
        background-position: -90.5px 0;
      }
      &:nth-child(3) i {
        background-position: -178px 0;
      }
      &:nth-child(4) i {
        background-position: -265.5px 0;
      }
      &:nth-child(5) i {
        width: 62px;
        background-position: 0 -95.5px;
      }
      &:nth-child(6) i {
        background-position: -90.5px -94px;
      }
      &:nth-child(7) i {
        background-position: -178px -94px;
      }
      &:nth-child(8) i {
        background-position: -265.5px -94px;
      }
    }
  }
  .activity {
    padding: 0.4rem 0;
    background: #fff;
    margin-bottom: 0.1rem;
    overflow: hidden;
    .title {
      margin: 0 0.3rem;
      position: relative;
      .text {
        h2 {
          font-size: 0.4rem;
          color: #ff7928;
          img {
            width: 0.54rem;
            margin-left: 0.1rem;
          }
        }
        p {
          font-size: 0.24rem;
          color: #808080;
        }
      }
      .more {
        width: 1.36rem;
        height: 0.48rem;
        line-height: 0.48rem;
        text-align: center;
        font-size: 0.22rem;
        color: #ff7928;
        .border-1px(#ff7928, 0.6rem);
        position: absolute;
        right: 0;
        top: 0.1rem;
      }
    }
    .activity-hook {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0;
      .activity_list {
        // width: 100%;
        display: flex;
        white-space: nowrap;
        margin: 0.35rem 0 0;
        padding-left: 0.3rem;
        box-sizing: border-box;
        li {
          // flex: 0 0 3.26rem;
          flex: 0 0 3.43rem;
          vertical-align: top;
          width: 3.43rem;
          border-radius: 0.1rem;
          overflow: hidden;
          transform: rotateZ(0);
          display: flex;
          /* justify-content: center;
          align-items: center; */
          a {
            display: inline-block;
            width: 3.26rem;
            position: relative;
            border-radius: 0.1rem;
            overflow: hidden;
            // transform: rotateZ(0);
            font-size: 0;
            padding-bottom: 0.3rem;
            height: 100%;
          }
          img {
            display: block;
            width: 100%;
            border-radius: 0.1rem;
          }
          h2 {
            width: 100%;
            font-size: 0.26rem;
            color: #4d4d4d;
            white-space: normal;
            margin: 0.1rem 0;
          }
          p {
            font-size: 12px;
            color: #b2b2b2;
            position: absolute;
            left: 0;
            bottom: 0.24rem;
            i {
              display: inline-block;
              //   vertical-align: top;
              width: 10px;
              height: 10px;
              background: url(./images/time.png);
              background-size: 100% 100%;
              margin-right: 0.05rem;
              //   margin-top: 3px;
            }
          }
        }
      }
    }
  }
  .discount {
    padding: 0.4rem 0;
    background: #fff;
    margin-bottom: 0.1rem;
    overflow: hidden;
    .title {
      margin: 0 0.3rem;
      position: relative;
      .text {
        h2 {
          font-size: 0.4rem;
          color: #ff7928;
          img {
            width: 0.5rem;
            margin-left: 0.1rem;
          }
        }
        p {
          font-size: 0.24rem;
          color: #808080;
        }
      }
      .more {
        width: 1.36rem;
        height: 0.48rem;
        line-height: 0.48rem;
        text-align: center;
        font-size: 0.22rem;
        color: #ff7928;
        .border-1px(#ff7928, 0.6rem);
        position: absolute;
        right: 0;
        top: 0.1rem;
      }
    }
    .discount-hook {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0;
      .discount_list {
        display: flex;
        white-space: nowrap;
        margin: 0.35rem 0 0;
        padding-left: 0.3rem;
        box-sizing: border-box;
        white-space: nowrap;
        li {
          flex: 0 0 3.43rem;
          display: inline-block;
          width: 3.43rem;
          vertical-align: top;
          position: relative;
          border-radius: 0.1rem;
          overflow: hidden;
          //   transform: rotateZ(0);
          font-size: 0;
          a {
            display: inline-block;
            width: 3.26rem;
            position: relative;
            border-radius: 0.1rem;
            overflow: hidden;
            // transform: rotateZ(0);
            font-size: 0;
            padding-bottom: 0.36rem;
            height: 100%;
          }
          img {
            display: block;
            width: 100%;
            border-radius: 0.1rem;
          }
          h2 {
            font-size: 0.26rem;
            color: #4d4d4d;
            margin: 0.1rem 0 0.16rem;
          }
          p {
            font-size: 0.22rem;
            color: #b2b2b2;
            position: absolute;
            left: 0;
            bottom: 0.36rem;
            span {
              font-size: 0.36rem;
              color: #ff3232;
            }
          }
          .tag {
            display: inline-block;
            position: absolute;
            left: -0.18rem;
            top: -0.01rem;
            height: 0.4rem;
            line-height: 0.4rem;
            color: transparent;
            font-size: 0;
            span {
              display: inline-block;
              vertical-align: top;
              padding: 0 0.24rem;
              background: #ff5d4c;
              font-size: 0.24rem;
              text-indent: 0.1rem;
              transform: skewX(-30deg);
              transform-origin: left top;
            }
            em {
              display: inline-block;
              vertical-align: top;
              transform: skewX(-30deg);
              transform-origin: left top;
              padding: 0 0.35rem 0 0.25rem;
              margin: 0;
              background: rgba(0, 0, 0, 0.6);
              font-size: 0.18rem;
            }
          }
          .tag2 {
            display: inline-block;
            position: absolute;
            left: -0.18rem;
            top: -0.01rem;
            height: 0.4rem;
            line-height: 0.4rem;
            color: #fff;
            font-size: 0;
            span {
              display: inline-block;
              vertical-align: top;
              padding: 0 0.24rem;
              font-size: 0.24rem;
              text-indent: 0.1rem;
            }
            em {
              display: inline-block;
              vertical-align: top;
              margin: 0;
              padding: 0 0.35rem 0 0.25rem;
              font-size: 0.18rem;
            }
          }
        }
      }
    }
  }
  .strategy {
    padding: 0.4rem 0;
    background: #fff;
    margin-bottom: 0.1rem;
    overflow: hidden;
    .title {
      margin: 0 0.3rem;
      position: relative;
      .text {
        h2 {
          font-size: 0.4rem;
          color: #ff7928;
          img {
            width: 0.5rem;
            margin-left: 0.1rem;
          }
        }
        p {
          font-size: 0.2rem;
          color: #808080;
        }
      }
      .more {
        width: 1.36rem;
        height: 0.48rem;
        line-height: 0.48rem;
        text-align: center;
        font-size: 0.22rem;
        color: #ff7928;
        .border-1px(#ff7928, 0.6rem);
        position: absolute;
        right: 0;
        top: 0.1rem;
      }
    }
  }
}

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin: 0;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  height: 0;
  opacity: 0;
}
